<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.leommxj.zd.MainActivity"
    android:id="@+id/layout1">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/tour_menu"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:text="北京"
        android:id="@+id/city"/>
    <!--<ru.biovamp.widget.CircleLayout-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="330dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:id="@+id/circle_layout">-->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time0"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time2"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time3"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time4"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time5"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time6"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time7"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time8"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time9"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time10"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_day_bl"
            android:id="@+id/time11"/>
    <!--</ru.biovamp.widget.CircleLayout>-->
    <com.leommxj.zd.ClockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clockView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:text="Waiting"
        android:textSize="35dp"
        android:id="@+id/tempNow" />
    <ImageView
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/three_day_main"
        />

</RelativeLayout>
